global:
  external_labels:
    monitor: 'codelab-monitor'

scrape_configs:
  - job_name: 'nomad_data'

    consul_sd_configs:
    - server: 'localhost:8500'
      services: ['nomad-client', 'nomad']

    scrape_interval: 5s
    metrics_path: /metrics

